.modals {
  background-color: white;
  padding-left: 20px;
  padding-right: 20px;
  overflow: auto;
  height: 235px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 2px;
  position: relative;
}

.close {
  position: absolute;
  right: -18px;
  margin-top: 2px;
}

.header  {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  text-align: center;
  margin-top: 15px;
  & h3 {
    font-size: 20px;
    color: rgb(13, 98, 234);
    font-weight: 700;
    text-transform: uppercase;
  }
}

.column {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-content: end;
  text-align: end;
  gap: 5px;
  margin-top: 15px;
}
