.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  max-width: 100%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}

.card {
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding: 5px;
}

.card div {
  display: flex;
  flex-direction: column;
  gap: 3px;
  padding: 5px;
}

.card .title {
  font-size: 15px;
  font-weight: 400;
}

.card .text {
  font-size: 13px;
  font-weight: 700;
}

::ng-deep #treemap {
  height: 500px;
}
